# unlock_detector

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/unlock_detector/: UnlockDetectorPlugin.kt
android/src/test/kotlin/com/example/unlock_detector/: UnlockDetectorPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: unlock_detector.podspec
ios/Classes/: UnlockDetectorPlugin.swift
lib/: unlock_detector.dart
